{
  "name": "mongoose-stripe-customers",
  "version": "0.1.1",
  "description": "A mongoose plugin that creates a stripe customer when a new document is created and stores the Stripe customer id to that document.",
  "main": "mongoose-stripe-customers.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls",
    "travis": "npm run coveralls -s && ((cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js) || exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dashride/mongoose-stripe-customers"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "stripe",
    "customer"
  ],
  "author": "Joseph Thibeault <joe@dashride.com>",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Dashride/mongoose-stripe-customers/issues"
  },
  "homepage": "https://github.com/Dashride/mongoose-stripe-customers",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jsdoc-to-markdown": "^1.1.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mongoose": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "stripe": "^3.7.0"
  }
}
